.lead,
.nav-link {
  font-weight: 500;
}
.image-slide img,
.portfolio-section .portfolio-wrapper img,
.portfolio-slider-section .swiper-slide img,
.web-dev-card .card-img,
.web-services-section .service-image {
  object-fit: cover;
  object-fit: cover;
  object-fit: cover;
}
:root {
  --font-default: "Montserrat", "Poppins", sans-serif;
  --font-primary: "Montserrat", "Poppins", sans-serif;
  --font-secondary: "Montserrat", "Poppins", sans-serif;
  scroll-behavior: smooth;
  --color-bg: #025add;
  --hero-overlay-color: transparent;
  --menu-color: #ffffff;
  --theme-color: #025add;
  --border-color: #e2e2e2;
  --theme-color-dark: #f8f8f8;
  --text-color: #3a3a3a;
  --hero-text-color: #ffffff;
  --text-white-color: #ffffff;
  --text-grey-color: #3a3a3a;
  --text-theme-color: #025add;
  --light-color: #ffffff;
  --color-default: #3a3a3a;
  --color-primary: #025add;
  --color-secondary: #0c6de0;
  --heading-color: #012d5c;
}
body {
  font-family: var(--font-default);
  background-color: #f8f9fa;
  font-family: Montserrat, sans-serif;
}

.whatsapp-button {
  position: fixed;
  left: 20px;
  bottom: 20px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

.whatsapp-button img {
  width: 50px;
  height: 50px;
}

.show-button {
  opacity: 1;
}
.hero-section {
  overflow: hidden;
  padding-top: 0;
}
.hero-section .swiper-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.hero-section .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 5%;
}
.hero-section .slide-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: scale(1.1);
  transition: transform 0.5s;
}
.hero-section .slide-content,
.hero-section .slide-image {
  position: relative;
  border-radius: 20px;
  transition: transform 0.5s, opacity 0.5s;
  z-index: 1;
}
.hero-section .slide-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.556);
  backdrop-filter: blur(5px);
}
.about-us-section img:hover,
.hero-section .swiper-slide-active .slide-background,
.software-dev-section .section img:hover {
  transform: scale(1);
}
.hero-section .slide-content {
  color: #fff;
  width: 50%;
  padding: 2rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.9) 0,
    rgba(1, 45, 92, 0.5) 50%,
    rgba(1, 45, 92, 0) 100%
  );
  transform: translateX(-50px);
  opacity: 0;
  overflow: hidden;
}
.hero-section .slide-image,
.testimonial-section {
  background-position: center;
  background-repeat: no-repeat;
}
.hero-section .swiper-slide-active .slide-content,
.hero-section .swiper-slide-active .slide-image {
  transform: translateX(0);
  opacity: 1;
}
.hero-section .slide-image {
  width: 40%;
  height: 60%;
  background-size: contain;
  transform: translateX(50px);
  opacity: 0;
}
.hero-section .slide-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
}
.hero-section .slide-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-weight: 600;
}
.hero-section .swiper-button-next,
.hero-section .swiper-button-prev {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.351);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}
.hero-section .swiper-button-next::after,
.hero-section .swiper-button-prev::after {
  font-size: 1rem;
  font-weight: 900;
}
.hero-section .swiper-button-next:hover,
.hero-section .swiper-button-prev:hover {
  background-color: #fff;
  color: #0056b3;
}
.hero-section .swiper-pagination {
  bottom: 80px !important;
}
.hero-section .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #007bff;
  opacity: 0.5;
  transition: 0.3s;
  bottom: 25px !important;
}
.hero-section .swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
}
.hero-section .custom-shape-divider-bottom-1682452944 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.hero-section .custom-shape-divider-bottom-1682452944 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}
.hero-section .custom-shape-divider-bottom-1682452944 .shape-fill {
  fill: #f8f9fa;
}
.hero-section .button {
  background-color: #ffffff00;
  font-weight: 600;
  color: #fff;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  text-align: right;
  transition: 0.6s;
  position: relative;
}
.faq h2,
.features h2,
.packages-section .package-header,
.testimonial-card,
h2 {
  text-align: center;
}
.accordion-button::after,
.testimonial-card:before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.button:hover,
.hero-section .button:hover {
  background-color: #fff;
  color: #000;
}
.hero-section .button svg {
  width: 1.3rem;
  position: absolute;
  top: 25%;
  display: flex;
  transition: 0.6s;
}
.button:hover svg,
.hero-section .button:hover svg {
  transform: translateX(5px);
}
.hero-section .text {
  margin-left: 1.7rem;
  margin-right: 5px;
}
.primary-button {
  --color: #007bff;
  padding-inline: 1.5rem;
  border: 2px solid var(--color);
  color: var(--color);
}
.primary-button:before {
  content: "";
  background: var(--color);
}
.accordion-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-button::after {
  content: "\f107";
}
@media (max-width: 768px) {
  .hero-section .swiper-container {
    height: 80vh;
  }
  .hero-section .swiper-slide {
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
  .hero-section .slide-content,
  .hero-section .slide-image {
    width: 100%;
  }
  .hero-section .slide-content {
    margin-bottom: 2rem;
    transform: translateY(50px);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.9) 0,
      rgba(1, 45, 92, 0.5) 50%,
      rgba(1, 45, 92, 0) 100%
    );
  }
  .hero-section .swiper-slide-active .slide-content,
  .hero-section .swiper-slide-active .slide-image {
    transform: translateY(0);
  }
  .hero-section .slide-image {
    display: none;
  }
  .hero-section .slide-content h1 {
    font-size: 1.5rem;
    font-weight: 800;
  }
  .hero-section .slide-content p {
    font-size: 1rem;
    font-weight: 600;
  }
  .hero-section .swiper-pagination {
    bottom: 40px !important;
  }
  .hero-section .custom-shape-divider-bottom-1682452944 svg {
    height: 30px;
  }
  .portfolio-slider-section .swiper-container {
    height: 200px;
  }
  h2 {
    font-size: 1.5rem;
  }
}
.testimonial-section {
  position: relative;
  padding: 80px 0;
  background-image: url("images/hero-image1.webp");
  background-size: cover;
  overflow: hidden;
}
.testimonial-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1;
}
.about-us-section .jumbotron .container,
.career-section .jumbotron .container,
.contact-us .jumbotron .container,
.footer-section .container,
.header-banner .jumbotron .container,
.testimonial-section .container {
  position: relative;
  z-index: 2;
}
.testimonial-card {
  background-color: #121212ab;
  backdrop-filter: blur(10px);
  border: 3px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  padding: 40px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}
.header,
.nav-link,
.navbar-brand img {
  transition: 0.3s ease-in-out;
}
.navbar-brand img{
  filter: drop-shadow(1px 1px);
}
.testimonial-card:before {
  content: "\f10d";
  background-color: #007bff;
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: 1;
  height: 70px;
  width: 70px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  text-align: left;
  padding-left: 10px;
}
.testimonial-card .profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.testimonial-card h4 {
  color: #fff;
  margin-bottom: 10px;
}
.testimonial-card p {
  color: #ccc;
  margin-bottom: 20px;
}
.testimonial-card .rating {
  color: orange;
  font-size: 18px;
  margin-bottom: 20px;
}
.testimonial-section .swiper-container {
  overflow: hidden;
  padding: 5px;
}
.client-logo-section .logo-swiper {
  height: 120px;
  padding: 0 10px;
  margin: 0 auto;
}
.client-logo-section .logo-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  height: 100px;
  width: auto;
}
.client-logo-section .logo-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 2px solid #a6a3a3;
  border-radius: 10px;
  padding: 10px;
  transition: filter 0.3s;
}
.client-logo-section .logo-swiper .swiper-slide img:hover {
  cursor: pointer;
  border-color: #131313;
}
.client-logo-section .swiper-container {
  overflow: hidden;
}
@media (max-width: 480px) {
  .faq h2,
  .why-choose h2 {
    font-size: 1.5rem;
  }
  .accordion-button {
    font-size: 1rem;
  }
  .accordion-body {
    font-size: 0.9rem;
  }
  .logo-swiper .swiper-slide {
    height: 80px;
  }
  .logo-swiper .swiper-slide img {
    border-width: 1px;
    border-color: #131313;
  }
}
.header.scrolled {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar {
  padding: 15px 0;
}
.nav-link {
  color: #fff !important;
  padding: 10px 15px !important;
  border-radius: 5px;
  margin-left: 5px;
}
.nav-link.active,
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-toggler {
  border: none;
  color: #fff;
  font-size: 1.5rem;
}
.header.scrolled .navbar-toggler {
  color: #222;
}
.dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}
.dropdown-item {
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.dropdown-item:hover {
  background-color: #007bff;
  color: #fff;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-toggle .fa-chevron-down {
  font-size: 0.8rem;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -10px;
  margin-left: 15px;
}

@media (min-width: 992px) {
  .dropdown:hover > .dropdown-menu {
    display: block;
  }
  
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }

  .dropdown > .dropdown-toggle:active {
    pointer-events: none;
  }
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}

@media (max-width: 991px) {
  .dropdown-menu .dropdown-submenu .dropdown-menu {
    left: 0;
    top: 100%;
    margin-left: 0.5rem;
  }
  
  .dropdown-submenu > a:after {
    transform: rotate(90deg);
  }
}
@media (min-width: 992px) {
  .header.scrolled .nav-link {
    color: #222 !important;
  }
  .header.scrolled .nav-link.active,
  .header.scrolled .nav-link:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff !important;
  }
  .header.scrolled .navbar-toggler {
    color: #222;
  }
}
@media (max-width: 991px) {
  .dropdown-item:hover,
  .nav-link.active,
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  #navbarNav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: #007bff;
    transition: 0.3s ease-in-out;
    z-index: 1000;
    padding: 60px 20px 20px;
    overflow-y: auto;
  }
  #navbarNav.show {
    left: 0;
  }
  .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: 0 0;
    border: none;
    font-size: 24px;
    color: #fff;
  }
  .nav-link {
    color: #fff !important;
    padding: 12px 15px !important;
    margin-top: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .dropdown-menu {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0 0 0 15px;
  }
  .dropdown-item {
    color: #fff !important;
    padding: 10px 15px;
  }
  .dropdown-item:hover {
    transform: none;
  }
  .dropdown-toggle .fa-chevron-down {
    transition: transform 0.2s ease-in-out;
  }
  .dropdown-toggle.show .fa-chevron-down {
    transform: rotate(180deg);
  }
}
.footer-section,
.jumbotron,
.primary-button,
.sec-icon,
.slider-container {
  position: relative;
}
.btn-primary:hover,
.image-slide:hover,
.investment-image:hover,
.portfolio-slider-section .swiper-slide:hover {
  transform: scale(1.05);
}
.footer-section {
  background-image: url("images/hero-bg.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 70px 0 0;
}
.footer-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.footer-top {
  padding-bottom: 50px;
}
.footer-logo img {
  height: 50px;
  margin-bottom: 20px;
}
.footer-section h4 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}
.footer-section h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background: #007bff;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}
.accordion-button:focus,
.accordion-button:hover,
.advertisers-service-sec span,
.footer-section ul li a:hover,
.packages-section .package:hover h2,
.social-icons a:hover {
  color: #007bff;
}
.advertisers-service-sec .service-card:hover .card-text li::before,
.advertisers-service-sec .service-card:hover h3,
.jumbotron,
.primary-button:hover {
  color: #fff;
}
.footer-section ul li i {
  margin-right: 10px;
  color: #007bff;
}
.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  margin-top: 30px;
}
.social-icons .list-inline-item {
  margin-right: 15px;
}
.social-icons a {
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.jumbotron {
  background-color: #343a40;
  padding: 160px 0 100px;
  border-radius: 0;
}
.jumbotron h1 {
  font-size: 2rem;
  font-weight: 700;
}
.lead {
  font-size: 1.2rem;
  margin-bottom: 30px;
  margin-top: 20px;
  line-height: 3rem;
}
.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  padding: 10px 25px;
  font-weight: 700;
  transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover {
  background-color: #0056b3;
}
.benefits,
.features,
.seo-services-section {
  padding: 80px 0;
}
.features h2,
h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
}
.banner-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
  filter: drop-shadow(5px 5px 10px #0000008a);
}
.primary-button {
  --color: #007bff;
  display: inline-block;
  line-height: 2.5em;
  margin-top: 20px;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
  background-color: #fff;
  padding-inline: 1em;
}
.primary-button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 250px;
  border-radius: 50%;
  top: 100%;
  left: 100%;
  transition: 0.7s;
}
.primary-button:hover:before {
  top: -30px;
  left: -30px;
}
.primary-button:active:before {
  background: #0065d0;
  transition: 0.1s;
}
.investment,
.portfolio-section,
.web-services-section {
  padding: 50px 0;
}
.investment h2,
.plans-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}
.investment p,
.web-services-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #666;
  text-align: justify;
}
.feature-item .btn-primary:hover,
.investment .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
.investment-image {
  height: auto;
  margin-block: 20px;
  transition: transform 0.3s;
}
#choose-plan .card:hover,
.about-us-section .value-box:hover,
.accordion-item:hover,
.benefit-card:hover,
.feature-item:hover {
  transform: translateY(-10px);
}
.benefit-card,
.feature-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.benefit-card i,
.feature-item i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #007bff;
}
.accordion-button,
.faq h2 {
  font-weight: 700;
  color: #343a40;
}
.benefit-card h3,
.feature-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.feature-item p {
  font-size: 16px;
  margin-bottom: 20px;
}
.feature-item ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
.benefit-card p,
.card-text li:last-child {
  margin-bottom: 0;
}
.feature-item ul li {
  font-size: 16px;
  margin-bottom: 10px;
}
.feature-item .price {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #007bff;
}
.feature-item .btn-primary {
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #007bff;
  border-color: #007bff;
  transition: 0.3s;
}
#choose-plan .card,
.accordion-item,
.plans-section .card {
  transition: transform 0.3s, box-shadow 0.3s;
}
.benefit-card p {
  font-size: 16px;
}
.plans-section,
.web-dev-card {
  padding: 30px 0;
}
.plans-section .card {
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}
.plans-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}
.plans-section .card-header {
  background: linear-gradient(to right, #007bff, #4c9bff);
  color: #fff;
  font-weight: 700;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
.plans-section .card-body {
  padding: 2rem;
}
.plans-section .card-title {
  font-weight: 700;
  font-size: 1.4rem;
  color: #007bff;
  margin-bottom: 1.5rem;
}
.plans-section .card-subtitle {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 2rem;
}
.plans-section .list-group-item {
  font-size: 0.9rem;
  padding: 1rem 1.5rem;
  border-color: #e9ecef;
}
.plans-section .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.3s, border-color 0.3s;
}
.plans-section .btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}
.faq {
  padding: 80px 0;
  background-color: #f8f9fa;
}
.faq h2 {
  font-size: 2rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.why-choose h2,
.why-choose-card h3,
.why-choose-card i {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.accordion-item:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
#choose-plan .card-header:hover h2,
.btn-control:hover,
.portfolio-section .portfolio-wrapper:hover img {
  transform: scale(1.1);
}
.accordion-button {
  font-size: 20px;
  transition: color 0.3s;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-button::after {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  transition: transform 0.3s;
}
.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
  transform: rotate(-180deg);
}
.accordion-body {
  color: #6c757d;
  padding: 1.5rem 2.5rem;
  border-top: 1px solid #dee2e6;
}
.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  background: 0 0;
}
.slider-container {
  padding-inline: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.slider-track-container {
  overflow: hidden;
  flex: 1;
}
.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}
.image-slide {
  min-width: calc(100% / 3 - 20px);
  height: 250px;
  margin: 10px;
  transition: transform 0.3s;
}
.image-slide img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.btn-control {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 20px;
  margin-inline: 10px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.btn-control:hover {
  background-color: #0056b3;
}
.sec-icon::after,
.sec-icon::before {
  height: 1px;
  margin-top: -5.5px;
  top: 60%;
  background: #333;
  width: 50px;
  position: absolute;
  content: "";
}
.sec-icon {
  display: inline-block;
  padding: 0;
  margin: 0 auto;
}
.sec-icon::before {
  left: -70px;
}
.sec-icon::after {
  right: -70px;
}
.advertisers-service-sec {
  background-color: #f5f5f5;
}
.advertisers-service-sec .col {
  padding: 0 1em 1em;
  text-align: center;
}
.advertisers-service-sec .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}
.advertisers-service-sec .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#b3b2b2, #007bff);
  position: absolute;
  left: 0;
  top: -98%;
  z-index: -2;
  transition: 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}
.advertisers-service-sec h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 2em 0;
  z-index: 3;
}
.advertisers-service-sec ul {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}
.advertisers-service-sec .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 4em;
  width: 4em;
  color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}
.project-section,
.service-card .icon-wrapper {
  background-color: #fff;
}
.icon-wrapper img {
  width: 100%;
}
.advertisers-service-sec .service-card:hover:after {
  top: 0;
}
.advertisers-service-sec .service-card:hover ul {
  color: #f0f0f0;
}
.card-text li {
  margin-bottom: 10px;
  list-style: none;
  text-align: left;
  position: relative;
}
.card-text li::before {
  content: "\2713";
  position: absolute;
  left: -25px;
  top: 0;
  color: #007bff;
  font-size: 18px;
  font-weight: 700;
}
.project-section {
  padding: 50px 0;
}
.project-section .content p {
  text-align: justify;
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}
.project-section .image img {
  margin-block: 20px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}
#choose-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#choose-plan .card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom right, #fff, #f1f1f1);
}
#choose-plan .card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#choose-plan .card-header {
  background-color: #007bff;
  padding: 30px;
  position: relative;
  overflow: hidden;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, color 0.3s;
}
#choose-plan .card-header:hover {
  background-color: #0056b3;
  color: #e0e0e0;
}
#choose-plan .card-header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  transition: transform 0.3s;
}
#choose-plan .card-header p {
  margin: 0;
  font-size: 1.2rem;
}
#choose-plan .ribbon {
  position: absolute;
  top: 10px;
  right: -10px;
  z-index: 1;
  overflow: hidden;
  width: 100px;
  height: 100px;
  text-align: right;
}
#choose-plan .ribbon span {
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  width: 140px;
  display: block;
  background: #6c757d;
  box-shadow: 0 3px 10px -5px #000;
  position: absolute;
  top: 19px;
  right: -21px;
}
#choose-plan .card-title {
  color: #007bff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
#choose-plan .list-group-item {
  border: none;
  background-color: #f9f9f9;
}
#choose-plan .list-group-flush > .list-group-item {
  text-align: left;
  line-height: 2;
}
#choose-plan .list-group-item ul {
  list-style: none;
  text-align: left;
  padding-left: 20px;
}
#choose-plan .list-group-item ul li {
  position: relative;
  padding-left: 25px;
  font-size: 1rem;
  color: #333;
}
#choose-plan .list-group-item ul li::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 0;
  color: #007bff;
  font-weight: 700;
  font-size: 1.2rem;
}
#choose-plan .card-footer {
  background-color: #fff;
  padding: 20px;
}
#choose-plan .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  transition: background-color 0.3s, transform 0.3s;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 25px;
}
#choose-plan .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-3px);
}
.contact-form-section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-form-section .content h2 {
  margin-bottom: 20px;
}
.contact-form-section .content p,
.contact-form-section .form-container h4 {
  text-align: center;
  margin-bottom: 3rem;
}
.contact-form-section .content img {
  width: 80%;
}
.contact-form-section .content p {
  font-size: 1rem;
}
.contact-form-section .form-container {
  background: rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.web-dev-card .card,
.web-services-section .service-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  overflow: hidden;
}
.contact-form-section .form-container h4 span {
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 5px;
}
.contact-form-section .form-group label {
  color: #1d1d1d;
  margin-bottom: 5px;
}
.contact-form-section .form-group input,
.contact-form-section .form-group select,
.contact-form-section .form-group textarea {
  background-color: #f8f9fa;
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding-left: 40px;
  padding-block: 8px;
}
.contact-form-section .form-group {
  position: relative;
  margin-top: 15px;
}
.contact-form-section .form-group .fa {
  position: absolute;
  left: 25px;
  top: 60%;
  color: #525252;
}
.contact-form-section h4 {
  margin-bottom: 20px;
  color: #333;
}
@media (max-width: 490px) {
  .jumbotron {
    padding: 130px 0 100px;
  }
  .contact-form-section .content {
    padding: 20px;
  }
  .contact-form-section .content h2 {
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  .contact-form-section .content p,
  .contact-form-section .form-container form,
  .contact-form-section .form-group label {
    font-size: 0.9rem;
  }
  .contact-form-section .form-container {
    margin-top: 20px;
    padding: 20px;
  }
  .contact-form-section input::placeholder,
  .contact-form-section select option[disabled],
  .contact-form-section textarea::placeholder {
    font-size: 0.9rem;
  }
}
.web-dev-card .card {
  height: 100%;
  border: none;
  border-radius: 10px;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}
.software-dev-section .section:hover,
.web-dev-card .card:hover,
.web-services-section .service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.web-dev-card .card-img {
  height: 170px;
  width: 100%;
  flex: 0 0 auto;
}
.web-dev-card .card-body {
  padding: 1rem;
  text-align: left;
  background-color: #fff;
  flex: 1;
}
.web-dev-card .card-title {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  margin-block: 0.5rem;
}
.web-services-section .container {
  max-width: 900px;
  margin: 0 auto;
}
.web-services-section .service-card {
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  position: relative;
}
.web-services-section .service-image {
  width: 180px;
  margin-right: 1.5rem;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.web-services-section .service-content h3 {
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.web-services-section .service-content p {
  color: #555;
  margin-bottom: 0;
  font-size: 1rem;
}
.portfolio-section .portfolio-wrapper:hover .overlay,
.portfolio-slider-section .swiper-slide:hover::after,
.portfolio-slider-section .swiper-slide:hover::before,
.web-services-section .service-card:hover .service-overlay {
  opacity: 1;
}
@media (max-width: 767px) {
  .testimonial-section {
    padding: 60px 0;
  }
  .testimonial-card {
    padding: 30px;
  }
  .footer-bottom,
  .footer-section {
    text-align: center;
  }
  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .social-icons {
    margin-top: 20px;
  }
  #choose-plan .card {
    max-width: 100%;
  }
  .web-services-section .service-card {
    flex-direction: column;
    text-align: center;
  }
  .web-services-section .service-content h3 {
    font-size: 1.1rem;
    margin-block: 10px;
  }
  .web-services-section .service-image {
    margin-right: 0;
    width: 100%;
    margin-bottom: 1rem;
  }
}
.design-services-section .content-section {
  padding: 60px 20px;
}
.design-services-section p {
  line-height: 1.7;
}
.design-services-section .section-title {
  font-size: 2.2rem;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 600;
}
.design-services-section .step-body,
.why-choose-card {
  text-align: justify;
}
.design-services-section .step-card {
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  background: linear-gradient(to bottom, #fff, #dcdcdc);
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
}
.design-services-section .step-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}
.design-services-section .step-number {
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  position: absolute;
  top: -15px;
  left: 20px;
}
.design-services-section .step-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.design-services-section .step-body ul {
  padding-left: 0;
}
.design-services-section .step-body ul li {
  list-style: none;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}
.design-services-section .step-body ul li::before {
  content: "\2713";
  color: #007bff;
  font-size: 1.2rem;
  font-weight: 600;
  position: absolute;
  left: 0;
  top: 0;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }
  .step-card {
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
  .step-number {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    top: 20px;
    left: 20px;
  }
  .step-body,
  .step-title {
    margin-left: 60px;
  }
}
.why-choose {
  padding: 50px 0;
  background: linear-gradient(45deg, #007bff, #6c757d);
  color: #fff;
}
.why-choose h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.why-choose-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  height: 100%;
  backdrop-filter: blur(10px);
}
.why-choose-card:hover {
  transform: translateY(-10px);
  background-color: rgba(255, 255, 255, 0.2);
}
.why-choose-card i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fff;
}
.why-choose-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}
.why-choose-card p {
  font-size: 16px;
  margin-bottom: 0;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.software-dev-section {
  padding: 50px 0;
  background-color: #f4f4f4;
  color: #333;
}
.software-dev-section .section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 20px 0;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.software-dev-section .section:nth-child(2n) {
  flex-direction: row-reverse;
}
.software-dev-section .section img {
  width: 40%;
  border-radius: 10px;
  transition: transform 0.3s;
}
.software-dev-section .section-content {
  width: 50%;
  padding: 20px;
}
.software-dev-section .section-content h2 {
  color: #2c3e50;
  font-size: 28px;
  text-align: left;
  margin-bottom: 15px;
}
.software-dev-section .section-content p {
  line-height: 1.7;
  color: #4f4f4f;
  text-align: justify;
}
.software-dev-section .section-content p a {
  color: #3498db;
  text-decoration: none;
}
.software-dev-section .section-content p a:hover {
  text-decoration: underline;
}
.seo-services-section h2 {
  margin-bottom: 3rem;
}
.seo-services-section .card {
  border: none;
  overflow: hidden;
  height: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
}
.seo-services-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.seo-services-section .card-image {
  position: relative;
}
.seo-services-section .card-image img {
  width: 100%;
  height: 100%;
}
.seo-services-section .card-overlay {
  position: absolute;
  width: 100%;
  z-index: 99;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.774);
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.seo-services-section .card:hover .card-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}
.seo-services-section .card-header {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 1rem;
  background-color: transparent;
  border: none;
}
.seo-services-section .card-body {
  padding: 1.5rem;
}
.seo-services-section .card-text {
  color: #666;
  line-height: 1.5;
}
.portfolio-section .section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 1rem;
}
.portfolio-section .section-subtitle {
  font-size: 1.2rem;
  color: #434343;
  margin-bottom: 2rem;
}
.portfolio-section.portfolio-section .portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.portfolio-section .portfolio-item {
  margin-bottom: 24px;
}
.portfolio-section .portfolio-wrapper {
  position: relative;
  overflow: hidden;
  height: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.portfolio-section .portfolio-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s;
}
.portfolio-section .portfolio-wrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.portfolio-section .portfolio-wrapper .overlay-button {
  padding: 10px 20px;
  color: #fff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.career-section .job-card .btn:hover,
.portfolio-section .portfolio-wrapper .overlay-button:hover {
  background-color: #0056b3;
}
.col-sm-6,
.portfolio-section .col-md-4 {
  padding-inline: 12px !important;
}
.about-us-section .jumbotron {
  background: url('images/About-banner.jpg') center bottom/cover;
}
.about-us-section .jumbotron::before,
.career-section .jumbotron::before,
.contact-us .jumbotron::before,
.header-banner .jumbotron::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.696);
  backdrop-filter: blur(5px);
  z-index: 1;
}
.about-us-section h1,
.about-us-section h2,
.about-us-section h3 {
  font-weight: 700;
}
.about-us-section h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.about-us-section h2 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about-us-section p {
  font-size: 1.1rem;
  line-height: 2;
  color: #555;
}
.who-are-we {
  padding-top: 50px;
}
.about-us-section .img-fluid {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-us-section .value-box {
  height: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.about-us-section .value-box img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}
.about-us-section .value-box h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.about-us-section .value-box p {
  font-size: 1rem;
  color: #666;
}
@media (max-width: 480px) {
  .about-us-section h2,
  .faq h2,
  .portfolio-section .section-title {
    font-size: 1.5rem;
  }
  .accordion-button,
  .portfolio-section .section-subtitle {
    font-size: 1rem;
  }
  .accordion-body {
    font-size: 0.9rem;
  }
  .about-us-section h1 {
    font-size: 2rem;
  }
  .about-us-section p {
    font-size: 1rem;
    line-height: 2rem;
    color: #555;
  }
}
.about-us-section,
.contact-us {
  padding-top: 0;
}
.contact-us .jumbotron {
  background: url('images/contact-banner.jpg') center bottom/cover;
}
.career-section h1,
.contact-us h1,
.header-banner h1 {
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.career-section .jumbotron {
  background: url('images/career-banner.png') center center/cover;
}
.career-image img {
  width: 100%;
  margin-block: 1rem;
}
.career-section .career-content {
  line-height: 2;
}
.career-section .why-choose .text-center {
  line-height: 2;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
.career-section .job-card-section {
  padding: 80px 0;
  background-color: #f7f7f7;
}
.career-section .job-card {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.career-section .job-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.career-section .job-card .card-body {
  padding: 20px;
  text-align: center;
}
.career-section .job-card h5 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #007bff;
}
.career-section .job-card p {
  color: #666;
  margin: 10px 0 20px;
}
.career-section .job-card .btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}
.header-banner .jumbotron {
  background-size: cover;
}
.button {
  background-color: #ffffff00;
  font-weight: 600;
  color: #fff;
  height: 2.9em;
  border: 0.2em solid #fff;
  border-radius: 11px;
  text-align: right;
  transition: 0.6s;
  position: relative;
}
.button svg {
  width: 1.5rem;
  margin-left: 10px;
  position: absolute;
  top: 20%;
  display: flex;
  transition: 0.6s;
}
.button .text {
  margin: 0 1rem 0 1.5rem;
  padding-left: 1.5rem;
}
.portfolio-slider-section {
  padding: 60px 0;
}
.portfolio-slider-section .portfolio-container {
  width: 100%;
  padding: 0 20px 50px;
  position: relative;
}
.portfolio-slider-section h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}
.portfolio-slider-section .swiper-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 10px;
}
.portfolio-slider-section .swiper-slide {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  border-radius: 10px;
}
.portfolio-slider-section .swiper-slide img {
  object-position: top;
  transition: transform 0.3s, filter 0.3s;
  border-radius: 10px;
  display: block;
  width: 100%;
  height: 100%;
  object-position: top;
}
.portfolio-slider-section .swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}
.portfolio-slider-section .swiper-slide:hover img {
  transform: scale(1.1);
  filter: blur(2px);
}
.portfolio-slider-section .swiper-slide::before {
  content: "View Project";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}
.portfolio-slider-section .swiper-button-next,
.portfolio-slider-section .swiper-button-prev {
  background-color: #007aff;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  top: auto;
  margin: 0;
}
.portfolio-slider-section .swiper-button-next:hover,
.portfolio-slider-section .swiper-button-prev:hover {
  background-color: #025add;
}
.portfolio-slider-section .swiper-button-next::after,
.portfolio-slider-section .swiper-button-prev::after {
  font-size: 0.9rem;
  font-weight: 800;
}
.portfolio-slider-section .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #d0d0d0;
  opacity: 0.7;
}
.portfolio-slider-section .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #007aff;
}
.packages-section {
  background-color: #1b2531;
  min-height: 100vh;
  padding: 140px 10px 100px;
  background-attachment: fixed;
}
.packages-section h1 {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.packages-section .package-header p {
  color: #fff2f2;
  font-size: 1.3rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}
.packages-section .package-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.packages-section .package {
  background: rgba(255, 255, 255);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(5px);
  animation: 0.5s forwards fadeIn;
}
.packages-section .package:hover {
  cursor: pointer;
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}
.packages-section .package::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(0, 31, 75, 0.237),
    transparent
  );
  transform: rotate(45deg);
  transition: 0.5s;
}
.packages-section .package:hover::before {
  top: -100%;
  left: -100%;
}
.packages-section .package i {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 20px;
  transition: 0.3s;
}
.packages-section .package:hover i {
  transform: scale(1.2) rotate(10deg);
}
.packages-section .package h2 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 15px;
  transition: 0.3s;
}
.packages-section .package p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 25px;
  transition: 0.3s;
}
.packages-section .package:hover p {
  color: #333;
}
.packages-section .featured {
  border: 4px solid #007bff;
  transform: scale(1.05);
}
.packages-section .featured::after {
  content: "Popular";
  position: absolute;
  top: 10px;
  right: -30px;
  background: #007bff;
  color: #fff;
  padding: 5px 30px;
  transform: rotate(45deg);
  font-size: 0.8rem;
  animation: 2s infinite pulse;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}
.packages-section .filter-buttons {
  text-align: center;
  margin-block: 2rem;
}
.packages-section .filter-btn {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  backdrop-filter: blur(5px);
}
.packages-section .filter-btn.active,
.packages-section .filter-btn:hover {
  background: #007bff;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .slider-container,
  .software-dev-section .section img,
  .software-dev-section .section-content {
    width: 100%;
  }
  .image-slide {
    min-width: calc(100% - 20px);
    height: 150px;
  }
  .btn-control {
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
  }
  .software-dev-section .section,
  .software-dev-section .section:nth-child(2n) {
    flex-direction: column;
  }
  .software-dev-section .section-content {
    padding: 10px 0;
  }
  .seo-services-section .card-header {
    font-size: 1rem;
  }
  .portfolio-slider-section .swiper-container {
    height: 200px;
  }
  .packages-section .package-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .packages-section h1 {
    font-size: 1.5rem;
  }
  .packages-section .package-header p {
    font-size: 1.1rem;
  }
  .packages-section .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 1rem;
  }
  .packages-section .filter-btn {
    margin: 5px;
  }
}
.package-card-section {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-card-section .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.package-card-section .card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}
.package-card-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}
.package-card-section .card-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  transition: transform 0.3s;
}
.package-card-section .card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.package-card-section .card-content h3 {
  margin: 0 0 10px;
  font-size: 1.1rem;
  color: #333;
}
.package-card-section .card-content p {
  margin: 0;
  font-size: 1em;
  color: #666;
  flex: 1;
}
@media (hover: hover) {
  .package-card-section .card:hover .card-content {
    background-color: #fafafa;
  }
}
